<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=1024">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,900&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
    <!-- utilities.js must be on top -->
    <script src="../js/utilities.js"></script>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="">
  </head>
  <body class="body inner">
    <div class="body__wrapper">
      <header class="header">
        <ul class="header__stats stats">
          <li class="stats__item">

            <ul class="stats__counter counter js-counter" data-number="20423">
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
            </ul>

            <p class="stats__text">главных слов и пожеланий<br />отправлено адресатам</p>
          </li>
          <li class="stats__item">

            <ul class="stats__counter counter js-counter" data-number="13">
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
              <li class="counter__item">
                <p class="counter__text"></p>
              </li>
            </ul>

            <p class="stats__text stats__text--right">стран увидели<br />наши поздравления</p>
          </li>
        </ul>
        
        <div class="header__santa">
          <img class="santa js-santa" src="../img/artwork/img-hero__static.jpg" data-wink="../img/artwork/img-hero__wink.jpg" data-gif="../img/artwork/img-hero.gif" width="443" height="482" />
        </div>
        
        <div class="header__sock header-sock">
          <h1 class="header-sock__title">Скажите<br />главное с</h1>

          <div class="header-sock__middle header-sock__middle--links">

            <div class="wishes-links wishes-links--header">
              <ul class="wishes-links__list">
                <li class="wishes-links__item">
                  <h3 class="wishes-links__title">ССЫЛКА ЭТОГО НОСКА</h3>
                  <div class="wishes-links__wrapper">
                    <a class="wishes-links__link" data-link="http://nest.le/EGjhd767">http://nest.le/EGjhd767</a>
                    <a class="wishes-links__copy js-copy_link">Копировать</a>
                  </div>
                </li>
                <li class="wishes-links__item">
                  <h3 class="wishes-links__title">Или поделитесь в соц. сетях</h3>
                  <ul class="header-line__social social">
                    <li class="social__item"><a href="#" class="social__link social__link--vk"></a></li>
                    <li class="social__item"><a href="#" class="social__link social__link--fb"></a></li>
                    <li class="social__item"><a href="#" class="social__link social__link--ok"></a></li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>

          <div class="header-sock__top">
            <a class="knit-your-wish" href="index.html">Связать своё поздравление</a>
          </div>

          <div class="header-sock__middle">
            <p class="header-sock__wishes">Дорогой ты Мой димочка! Поздравляю тебя с новым годом!!! ВИтя!</p>
          </div>

          <div class="header-sock__end"></div>

          <div class="header-sock__bottom"></div>

          <span class="header-sock__label">Жеребчик</span>

          <div class="header-sock__copy">
            <div class="header-sock__top"></div>

            <div class="header-sock__middle">
              <p class="header-sock__wishes">Дорогой ты Мой димочка! Поздравляю тебя с новым годом!!! ВИтя!</p>
            </div>

            <div class="header-sock__end"></div>

            <div class="header-sock__bottom"></div>
          </div>
        </div>

        <div class="header__line header-line">
          <a href="index.html" class="header-line__home header-line__link">На главную</a>

          <a class="header-line__about header-line__link js-about_btn">О проекте</a>
        </div>
      </header>

      <main class="main">
        <div class="main__content">

          <a class="knit-your-wish" href="index.html">Связать своё поздравление</a>

        </div>
      </main>

      <div class="wishes-links">
        <ul class="wishes-links__list">
          <li class="wishes-links__item">
            <h3 class="wishes-links__title">ССЫЛКА ЭТОГО НОСКА</h3>
            <a class="wishes-links__link" data-link="http://nest.le/EGjhd767">http://nest.le/EGjhd767</a>
            <a class="wishes-links__copy js-copy_link">Копировать</a>
          </li>
          <li class="wishes-links__item">
            <h3 class="wishes-links__title">Или поделитесь в соц. сетях</h3>
            <ul class="header-line__social social">
              <li class="social__item"><a href="#" class="social__link social__link--vk"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link--fb"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link--ok"></a></li>
            </ul>
          </li>
        </ul>
      </div>

      <footer class="footer">
        <p class="footer__copy copy">© 2017 Nestlé.</p>
        <ul class="footer__links footer-links">
          <li class="footer-links__item"><a class="footer-links__link" href="index.html">На главную</a></li>
          <li class="footer-links__item"><a class="footer-links__link js-about_btn">О проекте</a></li>
        </ul>
        <p class="footer__made-by made-by">
          Made with sense by <a class="made-by__link" href="http://bitsens.com" target="_blank">Bitsens</a>
        </p>
      </footer>
    </div>
    
    <section class="about js-about_container">
      <a class="about__close js-about_close"></a>
      <div class="about__wrapper js-about_wrapper">
        <h2 class="about__title">О Проекте</h2>

        <p class="about__description">В Новый Год принято дарить самые главные и теплые слова. Nescafe Gold дарит возможность всем людям связать с помощью нашего Санты оригинальное поздравление, с самыми важными и теплыми словами, и отправить своим друзьям и близким, чтобы они на долго запомнили их. Санта свяжет вашему адресату виртуальный носок с поздравлением. Вы просто отравляете его на электронную почту адресата, или отправляете полученную ссылку, любым удобным для вас способом. Чтобы адресат понял, кто ему прислал поздравление и смог ответить тем-же способом, не забудьте подписать свое послание.</p>

        <ul class="about__terms terms">
          <li class="terms__item">
            <h3 class="terms__title">Предлагаем также получить теплый и полезный подарок за покупку кофе Nescafe Gold:</h3>
            <p class="terms__description">приобретая кофе Nescafe Gold не менее чем 190г в любой упаковке, вы получите чудесные теплые носки в подарок.</p>
            <p class="terms__description">Присоединиться к акции Вы сможете в следующих магазинах страны:</p>
          </li>
          <li class="terms__item">
            <img class="terms__image"
                 src="../img/artwork//img-nescafe_pack.png" 
                 srcset="../img/artwork//img-nescafe_pack.png 1x,
                         ../img/artwork//img-nescafe_pack@2x.png 2x" 
                 width="334" height="373" alt />
          </li>
        </ul>

        <ul class="about__shops shops">
          <li class="shops__item">
            <div class="shops__left">
              <h4 class="shops__city">Минск</h4>
            </div>
            <div class="shops__right">
              <p class="shops__month">Декабрь</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Корона</h5>
              <p class="shops__address">ул. Кальварийская, 24</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">1, 2, 3, 4, 28, 29</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Корона (ТЦ “Замок”)</h5>
              <p class="shops__address">пр. Победителй, 65</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">1, 2, 3, 4, 28, 29</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Корона</h5>
              <p class="shops__address">ул. Корженевского, 26</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">1, 2, 3, 4, 28, 29</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Корона</h5>
              <p class="shops__address">пр. Независимости, 154</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">1, 2, 3, 4, 28, 29</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Алми</h5>
              <p class="shops__address">ул. Притыцкого, 93</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">8, 9, 10, 11</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Гиппо</h5>
              <p class="shops__address">ул. Рокосовского, 2</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">8, 9, 10, 11</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Гиппо</h5>
              <p class="shops__address">Игуменский тракт, 30</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">8, 9, 10, 11</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Гиппо</h5>
              <p class="shops__address">ул. Горецкого, 2</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">8, 9, 10, 11</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Гиппо (ТЦ “Момо”)</h5>
              <p class="shops__address">пр. Партизанский, 150А</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">15, 16, 17, 18, 26, 27</p>
            </div>
          </li>

          <li class="shops__item">
            <div class="shops__left">
              <h5 class="shops__name">Бигз</h5>
              <p class="shops__address">пер. Логойского тракта и МКАД</p>
            </div>
            <div class="shops__right">
              <p class="shops__dates">15, 16, 17</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/assets/js/vendor/jquery.3.1.0.min.js" type="text/javascript"><\/script>')
    </script>
    <script src="../js/main.js"></script>
  </body>
</html>
